[33mcommit da626e98d696fb11794b6ed0ed51d9fe99f53a27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JoaoLopes994 <joaolsilva994@gmail.com>
Date:   Sun Sep 27 13:29:50 2020 -0300

    teste flexbox

[33mcommit ea24cda6cd4a33e77c62a1e3cba44c89e8c709b0[m
Author: JoaoLopes994 <joaolsilva994@gmail.com>
Date:   Sat Sep 26 15:59:00 2020 -0300

    Flex para moob

[33mcommit ab96d32e3fb9fa227b110c871e00feddb39e1538[m
Author: JoaoLopes994 <joaolsilva994@gmail.com>
Date:   Sat Sep 26 15:56:17 2020 -0300

    Mudanças simples

[33mcommit 359044422efb1c500c3dff32b64a0107a3d4cc30[m
Author: JoaoLopes994 <joaolsilva994@gmail.com>
Date:   Fri Sep 25 15:18:19 2020 -0300

    Acentuação

[33mcommit 651736493578691db172f4028f7496e3b26b07f7[m
Author: JoaoLopes994 <joaolsilva994@gmail.com>
Date:   Fri Sep 25 15:13:03 2020 -0300

    Adicionando resiliamoobi
